{
  "name": "SAGE2_client",
  "version": "2.0.0",
  "description": "Electron-based SAGE2 client",
  "main": "electron.js",
  "devDependencies": {
    "electron-prebuilt": "latest",
    "electron-packager": "latest"
  },
  "dependencies": {
        "commander": "latest"
  },
  "scripts": {
     "electron": "electron electron.js -s https://localhost:9090 -d -1",
     "update": "cp ../electron.js electron.js",
     "build_mac": "build_mac",
     "build_lnx": "build_lnx"
  },
  "author": "Luc Renambot <renambot@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.txt"
}
