{
  "name": "SAGE2_Display",
  "version": "1.1.0",
  "description": "SAGE2 display client",
  "main": "electron.js",
  "scripts": {
    "start": "electron electron.js",
    "d0": "electron electron.js 'http://localhost:9292/display.html?clientID=0'",
    "d1": "electron electron.js 'http://localhost:9292/display.html?clientID=1'"
  },
  "keywords": [
    "Electron",
    "SAGE2"
  ],
  "devDependencies": {
    "electron-prebuilt": "latest",
    "electron-packager": "latest"
  },
  "dependencies": {
	"commander": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sage2/sage2/"
  },
  "author": "Luc Renambot <renambot@uic.edu>",
  "license": "SEE LICENSE IN LICENSE.txt"
}
