{
	"name": "SAGE2",
	"version": "0.3.0",
	"private": true,
	"description": "A cluster-based html viewer used for displaying elements across multiple browser windows",
	"keywords": [
		"SAGE",
		"browser",
		"collaboration"
	],
	"author": "UIC EVL <evl.avatar@gmail.com>",
	"contributors": [
		{
			"name": "Thomas Marrinan",
			"email": "thomas.j.marrinan@gmail.com"
		},
		{
			"name": "Jillian Aurisano",
			"email": "jillian.aurisano@gmail.com"
		},
		{
			"name": "Arthur Nishimoto",
			"email": "arthur.nishimoto@gmail.com"
		},
		{
			"name": "Victor Mateevitsi",
			"email": "mvictoras@gmail.com"
		},
		{
			"name": "Krishna Bharadwaj",
			"email": "krishnaknbharadwaj@gmail.com"
		},
		{
			"name": "Luc Renambot",
			"email": "renambot@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/uic-evl/SAGE2"
	},
	"dependencies": {
		"color": "latest",
		"colors": "latest",
		"commander": "latest",
		"decompress-zip": "latest",
		"fluent-ffmpeg": "latest",
		"formidable": "latest",
		"gm": "latest",
		"imageinfo": "latest",
		"jshint": "latest",
		"json5": "latest",
		"mime": "latest",
		"node-demux": "latest",
        "node-json-db": "latest",
		"qr-image": "latest",
		"request": "latest",
		"sprint": "^0.3.1",
		"twit": "latest",
		"ws": "latest",
		"semver": "latest",
		"ytdl-core": "latest"
	},
	"bundledDependencies": [],
	"devDependencies": {
        "mocha": "^2.0.1",
        "mocha-jshint": "^0.0.9",
        "istanbul": "^0.3.5",
        "coveralls": "^2.11.2"
    },
	"engines": {
		"node": ">=0.10.x"
	},
	"scripts": {
		"start": "node server.js",
		"hint": "./node_modules/jshint/bin/jshint --verbose server.js src/*.js",
		"hint_client": "./node_modules/jshint/bin/jshint --verbose public/src/*.js",
		"doc": "yuidoc -c doc/yuidoc.json",
        "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --slow=5000 --timeout=10000 ./test/*.js"
	},
	"license": "SAGE2-Software-License"
}
